# MovieRecommend

./: README.md
Hadoop/recommend/: pom.xml
Hadoop/recommend/src/main/java/org/conan/myhadoop/hdfs/: HdfsDAO.java
Hadoop/recommend/src/main/java/org/conan/myhadoop/mahout/: UserCF.java
Hadoop/recommend/src/main/java/org/conan/myhadoop/movie/: Recommend.java
Hadoop/recommend/src/main/java/org/conan/myhadoop/mr/: WordCount.java
Hadoop/recommend/src/main/java/org/conan/myhadoop/recommend/: Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java
Hadoop/recommend/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
Python/: .gitignore  movieRecommend.py  processData.py  recommedTest.py  recommendSystem.py  recommendTest.py
