<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.conan.myhadoop.mr</groupId>
  <artifactId>recommend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>recommend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>  
    	<id>jdk-1.8</id>  
     	<activation>  
          <activeByDefault>true</activeByDefault>  
          <jdk>1.8</jdk>  
      	</activation>  
		<properties>  
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target> 
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		</properties>  
	</profile>  
  </profiles>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    
  <repository>
    <id>ibiblio.org-releases</id>
    <url>http://mirrors.ibiblio.org/maven2/</url>
  </repository>
  </repositories>
    
  <dependencies>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>2.0.0-mr1-cdh4.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.0.0-cdh4.1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.0.0-cdh4.1.1</version>
	</dependency>	

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>2.0.0-cdh4.1.1</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.7-cdh4.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>0.7-cdh4.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
			</exclusion>
			<exclusion>
				<groupId>me.prettyprint</groupId>
				<artifactId>hector-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.8</version>
	</dependency>
	
  </dependencies>
</project>
